%% app generated at {2016,8,13} {7,1,31}
{application,leo_commons,
             [{description,"Leo Commons"},
              {vsn,"1.1.6"},
              {id,"leo_commons"},
              {modules,[leo_commons,leo_date,leo_file,leo_hex,leo_http,
                        leo_math,leo_mime,leo_misc,leo_mnesia,leo_net]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{leo_commons,[]}}]}.

