%% app generated at {2016,8,13} {7,1,31}
{application,leo_cache,
             [{description,"Leo cache"},
              {vsn,"0.6.14"},
              {id,[]},
              {modules,[leo_cache_api,leo_cache_app,leo_cache_behaviour,
                        leo_cache_server_dcerl,leo_cache_server_mcerl,
                        leo_cache_sup]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{leo_cache_app,[]}}]}.

