%% app generated at {2016,8,13} {7,1,13}
{application,leo_object_storage,
             [{description,"Leo Object Storage"},
              {vsn,"1.2.22"},
              {id,"leo_object_storage"},
              {modules,[leo_compact_fsm_controller,leo_compact_fsm_worker,
                        leo_object_storage_api,leo_object_storage_app,
                        leo_object_storage_event,
                        leo_object_storage_event_notifier,
                        leo_object_storage_haystack,leo_object_storage_server,
                        leo_object_storage_sup,
                        leo_object_storage_transformer]},
              {registered,[]},
              {applications,[kernel,stdlib,crypto]},
              {included_applications,[]},
              {env,[{profile,false},
                    {metadata_storage,leveldb},
                    {object_storage,haystack},
                    {regular_compaction_waiting_time,10},
                    {regular_batch_procs,100000},
                    {is_enable_diagnosis_log,true},
                    {is_strict_check,false}]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{leo_object_storage_app,[]}}]}.

