%% app generated at {2016,8,13} {7,1,24}
{application,elarm,
    [{description,"Alarm Manager"},
     {vsn,"0.3.0"},
     {id,[]},
     {modules,
         [elarm,elarm_alarmlist,elarm_app,elarm_config,elarm_event,elarm_log,
          elarm_man_sup,elarm_man_sup_sup,elarm_registry,elarm_server,
          elarm_summary,elarm_summary_sup,elarm_sup]},
     {registered,[]},
     {applications,[kernel,stdlib]},
     {included_applications,[]},
     {env,
         [{servers,[{elarm_server,[]}]},
          {alarmlist_cb,elarm_alarmlist},
          {config_cb,elarm_config},
          {log_cb,elarm_log},
          {event_cb,elarm_event},
          {def_alarm_mapping,
              [{severity,indeterminate},
               {probable_cause,<<>>},
               {proposed_repair_action,<<>>},
               {description,<<>>},
               {additional_information,undefined},
               {correlated_events,[]},
               {comments,[]},
               {trend,undefined},
               {threshold,undefined},
               {manual_clear_allowed,true},
               {no_ack_required,false},
               {log,true},
               {ignore,false}]}]},
     {maxT,infinity},
     {maxP,infinity},
     {mod,{elarm_app,[]}}]}.

