%% app generated at {2016,8,13} {7,1,31}
{application,leo_gateway,
             [{description,"LeoFS Gateway Server"},
              {vsn,"1.2.22"},
              {id,"leo_gateway"},
              {modules,[leo_gateway_api,leo_gateway_app,
                        leo_gateway_cache_statistics,
                        leo_gateway_http_behaviour,leo_gateway_http_commons,
                        leo_gateway_http_req_handler,leo_gateway_qos_stat,
                        leo_gateway_rest_api,leo_gateway_rpc_handler,
                        leo_gateway_s3_api,leo_gateway_sup,
                        leo_large_object_commons,leo_large_object_get_handler,
                        leo_large_object_move_handler,
                        leo_large_object_put_handler,leo_nfs_file_handler,
                        leo_nfs_mount3_server,leo_nfs_mount3_svc,
                        leo_nfs_mount3_xdr,leo_nfs_proto3_server,
                        leo_nfs_proto3_svc,leo_nfs_proto3_xdr,
                        leo_nfs_state_behaviour,leo_nfs_state_ets,
                        leo_nginx_conf_parser,leofs]},
              {registered,[]},
              {applications,[kernel,stdlib,crypto,ranch,asn1]},
              {included_applications,[]},
              {env,[{system_version,"1.2.21"},
                    {http,[{handler,s3},
                           {port,8080},
                           {num_of_acceptors,128},
                           {max_keepalive,4096},
                           {layer_of_dirs,{1,12}},
                           {ssl_port,8443},
                           {ssl_certfile,"./etc/server_cert.pem"},
                           {ssl_keyfile,"./etc/server_key.pem"}]},
                    {bucket_prop_sync_interval,300},
                    {large_object,[{max_chunked_objs,1000},
                                   {chunked_obj_len,5242880},
                                   {threshold_of_chunk_len,5767168},
                                   {reading_chunked_obj_len,5242880}]},
                    {cache,[{http_cache,false},
                            {cache_workers,16},
                            {cache_ram_capacity,536870912},
                            {cache_disc_capacity,0},
                            {cache_disc_threshold_len,1048576},
                            {cache_disc_dir_data,"./cache/data"},
                            {cache_disc_dir_journal,"./cache/journal"},
                            {cache_expire,300},
                            {cache_max_content_len,1048576},
                            {cachable_content_type,[]},
                            {cachable_path_pattern,[]}]},
                    {timeout,[{level_1,5000},
                              {level_2,7000},
                              {level_3,10000},
                              {level_4,20000},
                              {level_5,30000}]},
                    {managers,["manager_0@127.0.0.1","manager_1@127.0.0.1"]},
                    {log_level,1},
                    {is_enable_access_log,true},
                    {is_enable_esearch,false},
                    {esearch_host,"127.0.0.1"},
                    {esearch_port,9200},
                    {esearch_timeout,10000},
                    {esearch_bulk_duration,3000},
                    {log_appender,[{file,[{path,"./log/app"}]}]},
                    {log_dir,"./log"},
                    {queue_dir,"./work/queue"},
                    {snmp_agent,"./snmp/snmpa_gateway_0/LEO-GATEWAY"},
                    {profile,false}]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{leo_gateway_app,[]}}]}.

