%% app generated at {2016,8,13} {7,1,13}
{application,leo_manager,
             [{description,"LeoFS Manager"},
              {vsn,"1.2.22"},
              {id,"leo_manager"},
              {modules,[leo_manager_api,leo_manager_app,
                        leo_manager_cluster_monitor,leo_manager_console,
                        leo_manager_console_behaiviour,
                        leo_manager_formatter_commons,
                        leo_manager_formatter_json,leo_manager_formatter_text,
                        leo_manager_mnesia,leo_manager_mq_client,
                        leo_manager_ring_sync,leo_manager_sup,
                        leo_manager_table_sync,leo_manager_transformer,
                        tcp_server,tcp_server_acceptor,tcp_server_sup]},
              {registered,[]},
              {applications,[kernel,stdlib,crypto]},
              {included_applications,[]},
              {env,[{system_version,"1.2.20"},
                    {system,[{dc_id,dc_1},
                             {cluster_id,leofs_1},
                             {n,1},
                             {w,1},
                             {r,1},
                             {d,1},
                             {bit_of_ring,128}]},
                    {manager_mode,master},
                    {manager_partners,[]},
                    {port_cui,10010},
                    {port_json,10020},
                    {num_of_acceptors_cui,3},
                    {num_of_acceptors_json,16},
                    {snmp_agent,"./snmp/snmpa_manager_0/LEO-MANAGER"},
                    {queue_dir,"./work/queue"},
                    {log_dir,"./log/erlang"},
                    {log_level,0},
                    {log_appender,[{file,[{path,"./log/app"}]}]}]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{leo_manager_app,[]}}]}.

