%% app generated at {2016,8,13} {7,1,13}
{application,leo_mq,
             [{description,"Leo MQ"},
              {vsn,"1.4.5"},
              {id,"leo_mq"},
              {modules,[leo_mq_api,leo_mq_app,leo_mq_behaviour,
                        leo_mq_consumer,leo_mq_server,leo_mq_sup]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[{profile,false},{backend_db,leveldb}]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{leo_mq_app,[]}}]}.

