%% app generated at {2016,8,13} {7,1,25}
{application,tools,
    [{description,"DEVTOOLS  CXC 138 16"},
     {vsn,"2.7.2"},
     {id,[]},
     {modules,
         [cover,cover_web,eprof,fprof,instrument,lcnt,make,xref,xref_base,
          xref_compiler,xref_parser,xref_reader,xref_scanner,xref_utils]},
     {registered,[webcover_server]},
     {applications,[kernel,stdlib]},
     {included_applications,[]},
     {env,
         [{file_util_search_methods,
              [{[],[]},{"ebin","esrc"},{"ebin","src"}]}]},
     {maxT,infinity},
     {maxP,infinity}]}.

