%% script generated at {2016,8,13} {7,1,28}
{script,
    {"leo_gateway","1"},
    [{preLoaded,
         [erl_prim_loader,erlang,erts_internal,init,otp_ring0,prim_eval,
          prim_file,prim_inet,prim_zip,zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-3.2.0.1/ebin","$ROOT/lib/stdlib-2.4/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-3.2.0.1/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,net,
          net_adm,net_kernel,os,pg2,ram_file,rpc,seq_trace,standard_error,
          user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-2.4/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_bits,erl_compile,erl_eval,erl_expand_records,
          erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
          erl_tar,error_logger_file_h,error_logger_tty_h,escript,ets,
          eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,gen,
          gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,io_lib_fread,
          io_lib_pretty,lib,lists,log_mf_h,maps,math,ms_transform,orddict,
          ordsets,otp_internal,pg,pool,proc_lib,proplists,qlc,qlc_pt,queue,
          random,re,sets,shell,shell_default,slave,sofs,string,supervisor,
          supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ROOT/lib/sasl-2.4.1/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,overload,rb,
          rb_format_supp,release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,si,si_sasl_supp,systools,
          systools_lib,systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/crypto-3.5/ebin"]},
     {primLoad,[crypto,crypto_ec_curves]},
     {path,["$ROOT/lib/ranch-1.0.0/ebin"]},
     {primLoad,
         [ranch,ranch_acceptor,ranch_acceptors_sup,ranch_app,ranch_conns_sup,
          ranch_listener_sup,ranch_protocol,ranch_server,ranch_ssl,ranch_sup,
          ranch_tcp,ranch_transport]},
     {path,["$ROOT/lib/asn1-3.0.4/ebin"]},
     {primLoad,
         [asn1_db,asn1ct,asn1ct_check,asn1ct_constructed_ber_bin_v2,
          asn1ct_constructed_per,asn1ct_eval_ext,asn1ct_func,asn1ct_gen,
          asn1ct_gen_ber_bin_v2,asn1ct_gen_check,asn1ct_gen_per,asn1ct_imm,
          asn1ct_name,asn1ct_parser2,asn1ct_pretty_format,asn1ct_rtt,
          asn1ct_table,asn1ct_tok,asn1ct_value,asn1rt,asn1rt_nif]},
     {path,["$ROOT/lib/leo_gateway-1.2.22/ebin"]},
     {primLoad,
         [leo_gateway_api,leo_gateway_app,leo_gateway_cache_statistics,
          leo_gateway_http_behaviour,leo_gateway_http_commons,
          leo_gateway_http_req_handler,leo_gateway_qos_stat,
          leo_gateway_rest_api,leo_gateway_rpc_handler,leo_gateway_s3_api,
          leo_gateway_sup,leo_large_object_commons,
          leo_large_object_get_handler,leo_large_object_move_handler,
          leo_large_object_put_handler,leo_nfs_file_handler,
          leo_nfs_mount3_server,leo_nfs_mount3_svc,leo_nfs_mount3_xdr,
          leo_nfs_proto3_server,leo_nfs_proto3_svc,leo_nfs_proto3_xdr,
          leo_nfs_state_behaviour,leo_nfs_state_ets,leo_nginx_conf_parser,
          leofs]},
     {path,["$ROOT/lib/bear-0.8.2/ebin"]},
     {primLoad,[bear]},
     {path,["$ROOT/lib/bitcask-1.7.0/ebin"]},
     {primLoad,
         [bitcask,bitcask_app,bitcask_bump,bitcask_file,bitcask_fileops,
          bitcask_io,bitcask_lockops,bitcask_merge_delete,
          bitcask_merge_worker,bitcask_nifs,bitcask_sup,bitcask_time]},
     {path,["$ROOT/lib/compiler-5.0.4/ebin"]},
     {primLoad,
         [beam_a,beam_asm,beam_block,beam_bool,beam_bsm,beam_clean,beam_dead,
          beam_dict,beam_disasm,beam_except,beam_flatten,beam_jump,
          beam_listing,beam_opcodes,beam_peep,beam_receive,beam_split,
          beam_trim,beam_type,beam_utils,beam_validator,beam_z,cerl,
          cerl_clauses,cerl_inline,cerl_trees,compile,core_lib,core_lint,
          core_parse,core_pp,core_scan,erl_bifs,rec_env,sys_core_dsetel,
          sys_core_fold,sys_core_inline,sys_pre_attributes,sys_pre_expand,
          v3_codegen,v3_core,v3_kernel,v3_kernel_pp,v3_life]},
     {path,["$ROOT/lib/cowlib-1.0.0/ebin"]},
     {primLoad,
         [cow_cookie,cow_date,cow_http,cow_http_hd,cow_http_te,cow_mimetypes,
          cow_multipart,cow_qs,cow_spdy]},
     {path,["$ROOT/lib/cowboy-1.0.0/ebin"]},
     {primLoad,
         [cowboy,cowboy_app,cowboy_bstr,cowboy_clock,cowboy_handler,
          cowboy_http,cowboy_http_handler,cowboy_loop_handler,
          cowboy_middleware,cowboy_protocol,cowboy_req,cowboy_rest,
          cowboy_router,cowboy_spdy,cowboy_static,cowboy_sub_protocol,
          cowboy_sup,cowboy_websocket,cowboy_websocket_handler]},
     {path,["$ROOT/lib/elarm-0.3.0/ebin"]},
     {primLoad,
         [elarm,elarm_alarmlist,elarm_app,elarm_config,elarm_event,elarm_log,
          elarm_man_sup,elarm_man_sup_sup,elarm_registry,elarm_server,
          elarm_summary,elarm_summary_sup,elarm_sup]},
     {path,["$ROOT/lib/eleveldb-2.1.10/ebin"]},
     {primLoad,[eleveldb,eleveldb_bump]},
     {path,["$ROOT/lib/eunit-2.2.9/ebin"]},
     {primLoad,
         [eunit,eunit_autoexport,eunit_data,eunit_lib,eunit_listener,
          eunit_proc,eunit_serial,eunit_server,eunit_striptests,
          eunit_surefire,eunit_test,eunit_tests,eunit_tty]},
     {path,["$ROOT/lib/folsom-0.8.2/ebin"]},
     {primLoad,
         [folsom,folsom_ets,folsom_ewma,folsom_meter_timer_server,
          folsom_metrics,folsom_metrics_counter,folsom_metrics_duration,
          folsom_metrics_gauge,folsom_metrics_histogram,
          folsom_metrics_histogram_ets,folsom_metrics_history,
          folsom_metrics_meter,folsom_metrics_meter_reader,
          folsom_metrics_spiral,folsom_sample,folsom_sample_exdec,
          folsom_sample_none,folsom_sample_slide,folsom_sample_slide_server,
          folsom_sample_slide_sorted,folsom_sample_slide_sup,
          folsom_sample_slide_uniform,folsom_sample_uniform,folsom_sup,
          folsom_utils,folsom_vm_metrics]},
     {path,["$ROOT/lib/gs-1.5.16/ebin"]},
     {primLoad,
         [gs,gs_frontend,gs_make,gs_packer,gs_widgets,gse,gstk,gstk_arc,
          gstk_button,gstk_canvas,gstk_checkbutton,gstk_db,gstk_editor,
          gstk_entry,gstk_font,gstk_frame,gstk_generic,gstk_grid,
          gstk_gridline,gstk_gs,gstk_image,gstk_label,gstk_line,gstk_listbox,
          gstk_menu,gstk_menubar,gstk_menubutton,gstk_menuitem,gstk_oval,
          gstk_polygon,gstk_port_handler,gstk_radiobutton,gstk_rectangle,
          gstk_scale,gstk_text,gstk_widgets,gstk_window,tcl2erl,
          tool_file_dialog,tool_utils]},
     {path,["$ROOT/lib/inets-5.10.9/ebin"]},
     {primLoad,
         [ftp,ftp_progress,ftp_response,ftp_sup,http_chunk,http_request,
          http_response,http_transport,http_uri,http_util,httpc,httpc_cookie,
          httpc_handler,httpc_handler_sup,httpc_manager,httpc_profile_sup,
          httpc_request,httpc_response,httpc_sup,httpd,httpd_acceptor,
          httpd_acceptor_sup,httpd_cgi,httpd_conf,httpd_connection_sup,
          httpd_custom,httpd_esi,httpd_example,httpd_file,httpd_instance_sup,
          httpd_log,httpd_manager,httpd_misc_sup,httpd_request,
          httpd_request_handler,httpd_response,httpd_script_env,httpd_socket,
          httpd_sup,httpd_util,inets,inets_app,inets_regexp,inets_service,
          inets_sup,inets_trace,mod_actions,mod_alias,mod_auth,mod_auth_dets,
          mod_auth_mnesia,mod_auth_plain,mod_auth_server,mod_browser,mod_cgi,
          mod_dir,mod_disk_log,mod_esi,mod_get,mod_head,mod_htaccess,
          mod_include,mod_log,mod_range,mod_responsecontrol,mod_security,
          mod_security_server,mod_trace,tftp,tftp_binary,tftp_engine,
          tftp_file,tftp_lib,tftp_logger,tftp_sup]},
     {path,["$ROOT/lib/leo_backend_db-1.2.2/ebin"]},
     {primLoad,
         [leo_backend_db_api,leo_backend_db_app,leo_backend_db_bitcask,
          leo_backend_db_eleveldb,leo_backend_db_ets,leo_backend_db_server,
          leo_backend_db_sup]},
     {path,["$ROOT/lib/leo_cache-0.6.14/ebin"]},
     {primLoad,
         [leo_cache_api,leo_cache_app,leo_cache_behaviour,
          leo_cache_server_dcerl,leo_cache_server_mcerl,leo_cache_sup]},
     {path,["$ROOT/lib/leo_commons-1.1.6/ebin"]},
     {primLoad,
         [leo_commons,leo_date,leo_file,leo_hex,leo_http,leo_math,leo_mime,
          leo_misc,leo_mnesia,leo_net]},
     {path,["$ROOT/lib/leo_dcerl-0.4.4/ebin"]},
     {primLoad,[leo_dcerl,leo_dcerl_app,leo_dcerl_server,leo_dcerl_sup,lru]},
     {path,["$ROOT/lib/leo_logger-1.2.2/ebin"]},
     {primLoad,
         [lager_format,lager_stdlib,lager_trunc_io,leo_logger_app,
          leo_logger_appender_file,leo_logger_behavior,leo_logger_client_base,
          leo_logger_client_message,leo_logger_error_logger_h,
          leo_logger_rotator,leo_logger_server,leo_logger_sup,
          leo_logger_util]},
     {path,["$ROOT/lib/leo_mcerl-0.6.2/ebin"]},
     {primLoad,[leo_mcerl,leo_mcerl_app,leo_mcerl_server,leo_mcerl_sup]},
     {path,["$ROOT/lib/leo_mq-1.4.5/ebin"]},
     {primLoad,
         [leo_mq_api,leo_mq_app,leo_mq_behaviour,leo_mq_consumer,
          leo_mq_server,leo_mq_sup]},
     {path,["$ROOT/lib/leo_object_storage-1.2.22/ebin"]},
     {primLoad,
         [leo_compact_fsm_controller,leo_compact_fsm_worker,
          leo_object_storage_api,leo_object_storage_app,
          leo_object_storage_event,leo_object_storage_event_notifier,
          leo_object_storage_haystack,leo_object_storage_server,
          leo_object_storage_sup,leo_object_storage_transformer]},
     {path,["$ROOT/lib/leo_ordning_reda-1.2.0/ebin"]},
     {primLoad,
         [leo_ordning_reda_api,leo_ordning_reda_app,
          leo_ordning_reda_behaviour,leo_ordning_reda_manager,
          leo_ordning_reda_server,leo_ordning_reda_sup]},
     {path,["$ROOT/lib/leo_redundant_manager-1.9.26/ebin"]},
     {primLoad,
         [leo_cluster_tbl_conf,leo_cluster_tbl_member,leo_cluster_tbl_ring,
          leo_cluster_tbl_sync_behaviour,leo_mdcr_manage_behaviour,
          leo_mdcr_sync_cluster_behaviour,leo_mdcr_tbl_cluster_info,
          leo_mdcr_tbl_cluster_member,leo_mdcr_tbl_cluster_mgr,
          leo_mdcr_tbl_cluster_stat,leo_mdcr_tbl_sync,
          leo_membership_cluster_local,leo_membership_cluster_remote,
          leo_membership_mq_client,leo_redundant_manager,
          leo_redundant_manager_api,leo_redundant_manager_app,
          leo_redundant_manager_chash,leo_redundant_manager_sup,
          leo_redundant_manager_worker,leo_ring_tbl_transformer]},
     {path,["$ROOT/lib/leo_s3_libs-1.1.8/ebin"]},
     {primLoad,
         [leo_s3_auth,leo_s3_bucket,leo_s3_bucket_data_handler,
          leo_s3_endpoint,leo_s3_libs,leo_s3_libs_data_handler,leo_s3_user,
          leo_s3_user_credential]},
     {path,["$ROOT/lib/leo_statistics-1.1.12/ebin"]},
     {primLoad,
         [leo_metrics_req,leo_metrics_req_notifier,leo_metrics_vm,
          leo_metrics_vm_notifier,leo_statistics,leo_statistics_api,
          leo_statistics_app,leo_statistics_behaviour,leo_statistics_sampler,
          leo_statistics_snmpm,leo_statistics_sup,leo_statistics_user]},
     {path,["$ROOT/lib/leo_watchdog-0.12.2/ebin"]},
     {primLoad,
         [leo_notify_behaviour,leo_watchdog,leo_watchdog_api,leo_watchdog_app,
          leo_watchdog_behaviour,leo_watchdog_cluster,leo_watchdog_collector,
          leo_watchdog_cpu,leo_watchdog_disk,leo_watchdog_error,
          leo_watchdog_io,leo_watchdog_iostat,leo_watchdog_rex,
          leo_watchdog_state,leo_watchdog_sub,leo_watchdog_sup]},
     {path,["$ROOT/lib/mnesia-4.12.5/ebin"]},
     {primLoad,
         [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
          mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,mnesia_event,
          mnesia_frag,mnesia_frag_hash,mnesia_frag_old_hash,mnesia_index,
          mnesia_kernel_sup,mnesia_late_loader,mnesia_lib,mnesia_loader,
          mnesia_locker,mnesia_log,mnesia_monitor,mnesia_recover,
          mnesia_registry,mnesia_schema,mnesia_snmp_hook,mnesia_snmp_sup,
          mnesia_sp,mnesia_subscr,mnesia_sup,mnesia_text,mnesia_tm]},
     {path,["$ROOT/lib/nfs_rpc_server-0.2.4/ebin"]},
     {primLoad,
         [nfs_rpc_app,nfs_rpc_client,nfs_rpc_clnt,nfs_rpc_proto,
          nfs_rpc_server_sup,nfs_rpc_xdr,pmap,pmap_clnt,pmap_xdr]},
     {path,["$ROOT/lib/observer-2.0.4/ebin"]},
     {primLoad,
         [cdv_atom_cb,cdv_bin_cb,cdv_detail_wx,cdv_dist_cb,cdv_ets_cb,
          cdv_fun_cb,cdv_gen_cb,cdv_html_wx,cdv_info_wx,cdv_int_tab_cb,
          cdv_mem_cb,cdv_mod_cb,cdv_multi_wx,cdv_port_cb,cdv_proc_cb,
          cdv_table_wx,cdv_term_cb,cdv_timer_cb,cdv_virtual_list_wx,cdv_wx,
          crashdump_viewer,etop,etop_tr,etop_txt,observer,observer_app_wx,
          observer_html_lib,observer_lib,observer_perf_wx,observer_pro_wx,
          observer_procinfo,observer_sys_wx,observer_trace_wx,
          observer_traceoptions_wx,observer_tv_table,observer_tv_wx,
          observer_wx,ttb,ttb_et]},
     {path,["$ROOT/lib/os_mon-2.3.1/ebin"]},
     {primLoad,
         [cpu_sup,disksup,memsup,nteventlog,os_mon,os_mon_mib,os_mon_sysinfo,
          os_sup]},
     {path,["$ROOT/lib/public_key-0.23/ebin"]},
     {primLoad,
         ['OTP-PUB-KEY','PKCS-FRAME',pubkey_cert,pubkey_cert_records,
          pubkey_crl,pubkey_pbe,pubkey_pem,pubkey_ssh,public_key]},
     {path,["$ROOT/lib/recon-2.2.1/ebin"]},
     {primLoad,[recon,recon_alloc,recon_lib,recon_trace]},
     {path,["$ROOT/lib/runtime_tools-1.8.16.1/ebin"]},
     {primLoad,
         [appmon_info,dbg,dyntrace,erts_alloc_config,observer_backend,
          percept_profile,runtime_tools,runtime_tools_sup,system_information,
          ttb_autostart]},
     {path,["$ROOT/lib/savanna_agent-0.4.15/ebin"]},
     {primLoad,
         [savanna_agent,savanna_agent_app,savanna_agent_notifier,
          savanna_agent_sup,savanna_agent_tbl_members,savanna_agent_worker]},
     {path,["$ROOT/lib/savanna_commons-0.10.1/ebin"]},
     {primLoad,
         [savanna_commons,savanna_commons_sup,svc_metric_server,
          svc_metrics_counter,svc_metrics_gauge,svc_metrics_histogram,
          svc_notify_behaviour,svc_operate_behaviour,svc_tbl_column,
          svc_tbl_metric_group,svc_tbl_schema]},
     {path,["$ROOT/lib/snmp-5.1.2/ebin"]},
     {primLoad,
         [snmp,snmp_app,snmp_app_sup,snmp_community_mib,snmp_conf,snmp_config,
          snmp_framework_mib,snmp_generic,snmp_generic_mnesia,snmp_index,
          snmp_log,snmp_mini_mib,snmp_misc,snmp_note_store,
          snmp_notification_mib,snmp_pdus,snmp_shadow_table,snmp_standard_mib,
          snmp_target_mib,snmp_user_based_sm_mib,snmp_usm,snmp_verbosity,
          snmp_view_based_acm_mib,snmpa,snmpa_acm,snmpa_agent,snmpa_agent_sup,
          snmpa_app,snmpa_authentication_service,snmpa_conf,
          snmpa_discovery_handler,snmpa_discovery_handler_default,snmpa_error,
          snmpa_error_io,snmpa_error_logger,snmpa_error_report,snmpa_local_db,
          snmpa_mib,snmpa_mib_data,snmpa_mib_data_tttn,snmpa_mib_lib,
          snmpa_mib_storage,snmpa_mib_storage_dets,snmpa_mib_storage_ets,
          snmpa_mib_storage_mnesia,snmpa_misc_sup,snmpa_mpd,snmpa_net_if,
          snmpa_net_if_filter,snmpa_network_interface,
          snmpa_network_interface_filter,
          snmpa_notification_delivery_info_receiver,snmpa_notification_filter,
          snmpa_set,snmpa_set_lib,snmpa_set_mechanism,snmpa_supervisor,
          snmpa_svbl,snmpa_symbolic_store,snmpa_target_cache,snmpa_trap,
          snmpa_usm,snmpa_vacm,snmpc,snmpc_lib,snmpc_mib_gram,
          snmpc_mib_to_hrl,snmpc_misc,snmpc_tok,snmpm,snmpm_conf,snmpm_config,
          snmpm_misc_sup,snmpm_mpd,snmpm_net_if,snmpm_net_if_filter,
          snmpm_net_if_mt,snmpm_network_interface,
          snmpm_network_interface_filter,snmpm_server,snmpm_server_sup,
          snmpm_supervisor,snmpm_user,snmpm_user_default,snmpm_user_old,
          snmpm_usm]},
     {path,["$ROOT/lib/ssl-6.0.1.2/ebin"]},
     {primLoad,
         [dtls,dtls_connection,dtls_connection_sup,dtls_handshake,dtls_record,
          dtls_v1,inet_tls_dist,ssl,ssl_alert,ssl_app,ssl_certificate,
          ssl_cipher,ssl_config,ssl_connection,ssl_dist_sup,ssl_handshake,
          ssl_listen_tracker_sup,ssl_manager,ssl_pkix_db,ssl_record,
          ssl_session,ssl_session_cache,ssl_session_cache_api,ssl_socket,
          ssl_srp_primes,ssl_sup,ssl_tls_dist_proxy,ssl_v2,ssl_v3,tls,
          tls_connection,tls_connection_sup,tls_handshake,tls_record,tls_v1]},
     {path,["$ROOT/lib/syntax_tools-1.6.18/ebin"]},
     {primLoad,
         [epp_dodger,erl_comment_scan,erl_prettypr,erl_recomment,erl_syntax,
          erl_syntax_lib,erl_tidy,igor,prettypr]},
     {path,["$ROOT/lib/tools-2.7.2/ebin"]},
     {primLoad,
         [cover,cover_web,cprof,eprof,fprof,instrument,lcnt,make,tags,xref,
          xref_base,xref_compiler,xref_parser,xref_reader,xref_scanner,
          xref_utils]},
     {path,["$ROOT/lib/xmerl-1.3.7/ebin"]},
     {primLoad,
         [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,xmerl_html,
          xmerl_lib,xmerl_otpsgml,xmerl_regexp,xmerl_sax_old_dom,
          xmerl_sax_parser,xmerl_sax_parser_latin1,xmerl_sax_parser_list,
          xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
          xmerl_sax_parser_utf8,xmerl_sax_simple_dom,xmerl_scan,xmerl_sgml,
          xmerl_simple,xmerl_text,xmerl_ucs,xmerl_uri,xmerl_validate,
          xmerl_xlate,xmerl_xml,xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
          xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
          xmerl_xsd_type]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-3.2.0.1/ebin","$ROOT/lib/stdlib-2.4/ebin",
          "$ROOT/lib/sasl-2.4.1/ebin","$ROOT/lib/crypto-3.5/ebin",
          "$ROOT/lib/ranch-1.0.0/ebin","$ROOT/lib/asn1-3.0.4/ebin",
          "$ROOT/lib/leo_gateway-1.2.22/ebin","$ROOT/lib/bear-0.8.2/ebin",
          "$ROOT/lib/bitcask-1.7.0/ebin","$ROOT/lib/compiler-5.0.4/ebin",
          "$ROOT/lib/cowlib-1.0.0/ebin","$ROOT/lib/cowboy-1.0.0/ebin",
          "$ROOT/lib/elarm-0.3.0/ebin","$ROOT/lib/eleveldb-2.1.10/ebin",
          "$ROOT/lib/eunit-2.2.9/ebin","$ROOT/lib/folsom-0.8.2/ebin",
          "$ROOT/lib/gs-1.5.16/ebin","$ROOT/lib/inets-5.10.9/ebin",
          "$ROOT/lib/leo_backend_db-1.2.2/ebin",
          "$ROOT/lib/leo_cache-0.6.14/ebin",
          "$ROOT/lib/leo_commons-1.1.6/ebin","$ROOT/lib/leo_dcerl-0.4.4/ebin",
          "$ROOT/lib/leo_logger-1.2.2/ebin","$ROOT/lib/leo_mcerl-0.6.2/ebin",
          "$ROOT/lib/leo_mq-1.4.5/ebin",
          "$ROOT/lib/leo_object_storage-1.2.22/ebin",
          "$ROOT/lib/leo_ordning_reda-1.2.0/ebin",
          "$ROOT/lib/leo_redundant_manager-1.9.26/ebin",
          "$ROOT/lib/leo_s3_libs-1.1.8/ebin",
          "$ROOT/lib/leo_statistics-1.1.12/ebin",
          "$ROOT/lib/leo_watchdog-0.12.2/ebin","$ROOT/lib/mnesia-4.12.5/ebin",
          "$ROOT/lib/nfs_rpc_server-0.2.4/ebin",
          "$ROOT/lib/observer-2.0.4/ebin","$ROOT/lib/os_mon-2.3.1/ebin",
          "$ROOT/lib/public_key-0.23/ebin","$ROOT/lib/recon-2.2.1/ebin",
          "$ROOT/lib/runtime_tools-1.8.16.1/ebin",
          "$ROOT/lib/savanna_agent-0.4.15/ebin",
          "$ROOT/lib/savanna_commons-0.10.1/ebin","$ROOT/lib/snmp-5.1.2/ebin",
          "$ROOT/lib/ssl-6.0.1.2/ebin","$ROOT/lib/syntax_tools-1.6.18/ebin",
          "$ROOT/lib/tools-2.7.2/ebin","$ROOT/lib/xmerl-1.3.7/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"3.2.0.1"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,code_server,dist_util,
                        erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,net,net_adm,net_kernel,os,ram_file,rpc,
                        user,user_drv,user_sup,disk_log,disk_log_1,
                        disk_log_server,disk_log_sup,dist_ac,erl_ddll,
                        erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,inet,
                        inet_db,inet_dns,inet_parse,inet_res,inet_tcp,
                        inet_udp,inet_sctp,pg2,seq_trace,standard_error,
                        wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.4"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v8,dets_v9,dict,
                        digraph,digraph_utils,edlin,edlin_expand,epp,
                        eval_bits,erl_bits,erl_compile,erl_eval,
                        erl_expand_records,erl_internal,erl_lint,erl_parse,
                        erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,
                        io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,maps,
                        math,ms_transform,orddict,ordsets,otp_internal,pg,
                        pool,proc_lib,proplists,qlc,qlc_pt,queue,random,re,
                        sets,shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"2.4.1"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,overload,
                        rb,rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,si,si_sasl_supp,systools,
                        systools_make,systools_rc,systools_relup,
                        systools_lib]},
                   {registered,
                       [sasl_sup,alarm_handler,overload,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO"},
                   {vsn,"3.5"},
                   {id,[]},
                   {modules,[crypto,crypto_ec_curves]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ranch,
                  [{description,"Socket acceptor pool for TCP protocols."},
                   {vsn,"1.0.0"},
                   {id,[]},
                   {modules,
                       [ranch,ranch_acceptor,ranch_acceptors_sup,ranch_app,
                        ranch_conns_sup,ranch_listener_sup,ranch_protocol,
                        ranch_server,ranch_ssl,ranch_sup,ranch_tcp,
                        ranch_transport]},
                   {registered,[ranch_sup,ranch_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ranch_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,asn1,
                  [{description,"The Erlang ASN1 compiler version 3.0.4"},
                   {vsn,"3.0.4"},
                   {id,[]},
                   {modules,[asn1rt,asn1rt_nif]},
                   {registered,[asn1_ns,asn1db]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,leo_gateway,
                  [{description,"LeoFS Gateway Server"},
                   {vsn,"1.2.22"},
                   {id,"leo_gateway"},
                   {modules,
                       [leo_gateway_api,leo_gateway_app,
                        leo_gateway_cache_statistics,
                        leo_gateway_http_behaviour,leo_gateway_http_commons,
                        leo_gateway_http_req_handler,leo_gateway_qos_stat,
                        leo_gateway_rest_api,leo_gateway_rpc_handler,
                        leo_gateway_s3_api,leo_gateway_sup,
                        leo_large_object_commons,leo_large_object_get_handler,
                        leo_large_object_move_handler,
                        leo_large_object_put_handler,leo_nfs_file_handler,
                        leo_nfs_mount3_server,leo_nfs_mount3_svc,
                        leo_nfs_mount3_xdr,leo_nfs_proto3_server,
                        leo_nfs_proto3_svc,leo_nfs_proto3_xdr,
                        leo_nfs_state_behaviour,leo_nfs_state_ets,
                        leo_nginx_conf_parser,leofs]},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto,ranch,asn1]},
                   {included_applications,[]},
                   {env,
                       [{system_version,"1.2.21"},
                        {http,
                            [{handler,s3},
                             {port,8080},
                             {num_of_acceptors,128},
                             {max_keepalive,4096},
                             {layer_of_dirs,{1,12}},
                             {ssl_port,8443},
                             {ssl_certfile,"./etc/server_cert.pem"},
                             {ssl_keyfile,"./etc/server_key.pem"}]},
                        {bucket_prop_sync_interval,300},
                        {large_object,
                            [{max_chunked_objs,1000},
                             {chunked_obj_len,5242880},
                             {threshold_of_chunk_len,5767168},
                             {reading_chunked_obj_len,5242880}]},
                        {cache,
                            [{http_cache,false},
                             {cache_workers,16},
                             {cache_ram_capacity,536870912},
                             {cache_disc_capacity,0},
                             {cache_disc_threshold_len,1048576},
                             {cache_disc_dir_data,"./cache/data"},
                             {cache_disc_dir_journal,"./cache/journal"},
                             {cache_expire,300},
                             {cache_max_content_len,1048576},
                             {cachable_content_type,[]},
                             {cachable_path_pattern,[]}]},
                        {timeout,
                            [{level_1,5000},
                             {level_2,7000},
                             {level_3,10000},
                             {level_4,20000},
                             {level_5,30000}]},
                        {managers,
                            ["manager_0@127.0.0.1","manager_1@127.0.0.1"]},
                        {log_level,1},
                        {is_enable_access_log,true},
                        {is_enable_esearch,false},
                        {esearch_host,"127.0.0.1"},
                        {esearch_port,9200},
                        {esearch_timeout,10000},
                        {esearch_bulk_duration,3000},
                        {log_appender,[{file,[{path,"./log/app"}]}]},
                        {log_dir,"./log"},
                        {queue_dir,"./work/queue"},
                        {snmp_agent,"./snmp/snmpa_gateway_0/LEO-GATEWAY"},
                        {profile,false}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{leo_gateway_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,bear,
                  [{description,"A set of statistics functions for erlang"},
                   {vsn,"0.8.2"},
                   {id,[]},
                   {modules,[bear]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,bitcask,
                  [{description,[]},
                   {vsn,"1.7.0"},
                   {id,[]},
                   {modules,
                       [bitcask,bitcask_app,bitcask_bump,bitcask_file,
                        bitcask_fileops,bitcask_io,bitcask_lockops,
                        bitcask_merge_delete,bitcask_merge_worker,
                        bitcask_nifs,bitcask_sup,bitcask_time]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{max_file_size,2147483648},
                        {tombstone_version,2},
                        {open_timeout,4},
                        {sync_strategy,none},
                        {require_hint_crc,false},
                        {merge_window,always},
                        {frag_merge_trigger,60},
                        {dead_bytes_merge_trigger,536870912},
                        {frag_threshold,40},
                        {dead_bytes_threshold,134217728},
                        {small_file_threshold,10485760},
                        {max_fold_age,-1},
                        {max_fold_puts,0},
                        {expiry_secs,-1}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{bitcask_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,compiler,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"5.0.4"},
                   {id,[]},
                   {modules,
                       [beam_a,beam_asm,beam_block,beam_bool,beam_bsm,
                        beam_clean,beam_dead,beam_dict,beam_disasm,
                        beam_except,beam_flatten,beam_jump,beam_listing,
                        beam_opcodes,beam_peep,beam_receive,beam_split,
                        beam_trim,beam_type,beam_utils,beam_validator,beam_z,
                        cerl,cerl_clauses,cerl_inline,cerl_trees,compile,
                        core_scan,core_lint,core_parse,core_pp,core_lib,
                        erl_bifs,rec_env,sys_core_dsetel,sys_core_fold,
                        sys_core_inline,sys_pre_attributes,sys_pre_expand,
                        v3_codegen,v3_core,v3_kernel,v3_kernel_pp,v3_life]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,cowlib,
                  [{description,
                       "Support library for manipulating Web protocols."},
                   {vsn,"1.0.0"},
                   {id,[]},
                   {modules,
                       [cow_cookie,cow_date,cow_http,cow_http_hd,cow_http_te,
                        cow_mimetypes,cow_multipart,cow_qs,cow_spdy]},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,cowboy,
                  [{description,"Small, fast, modular HTTP server."},
                   {vsn,"1.0.0"},
                   {id,[]},
                   {modules,
                       [cowboy,cowboy_app,cowboy_bstr,cowboy_clock,
                        cowboy_handler,cowboy_http,cowboy_http_handler,
                        cowboy_loop_handler,cowboy_middleware,cowboy_protocol,
                        cowboy_req,cowboy_rest,cowboy_router,cowboy_spdy,
                        cowboy_static,cowboy_sub_protocol,cowboy_sup,
                        cowboy_websocket,cowboy_websocket_handler]},
                   {registered,[cowboy_clock,cowboy_sup]},
                   {applications,[kernel,stdlib,crypto,ranch,cowlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{cowboy_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,elarm,
                  [{description,"Alarm Manager"},
                   {vsn,"0.3.0"},
                   {id,[]},
                   {modules,
                       [elarm,elarm_alarmlist,elarm_app,elarm_config,
                        elarm_event,elarm_log,elarm_man_sup,elarm_man_sup_sup,
                        elarm_registry,elarm_server,elarm_summary,
                        elarm_summary_sup,elarm_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{servers,[{elarm_server,[]}]},
                        {alarmlist_cb,elarm_alarmlist},
                        {config_cb,elarm_config},
                        {log_cb,elarm_log},
                        {event_cb,elarm_event},
                        {def_alarm_mapping,
                            [{severity,indeterminate},
                             {probable_cause,<<>>},
                             {proposed_repair_action,<<>>},
                             {description,<<>>},
                             {additional_information,undefined},
                             {correlated_events,[]},
                             {comments,[]},
                             {trend,undefined},
                             {threshold,undefined},
                             {manual_clear_allowed,true},
                             {no_ack_required,false},
                             {log,true},
                             {ignore,false}]}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{elarm_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,eleveldb,
                  [{description,[]},
                   {vsn,"2.1.10"},
                   {id,[]},
                   {modules,[eleveldb,eleveldb_bump]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{total_leveldb_mem_percent,15},
                        {use_bloomfilter,true}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,eunit,
                  [{description,"EUnit"},
                   {vsn,"2.2.9"},
                   {id,[]},
                   {modules,
                       [eunit,eunit_autoexport,eunit_data,eunit_lib,
                        eunit_listener,eunit_proc,eunit_serial,eunit_server,
                        eunit_striptests,eunit_surefire,eunit_test,
                        eunit_tests,eunit_tty]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,folsom,
                  [{description,"Erlang based metrics system"},
                   {vsn,"0.8.2"},
                   {id,[]},
                   {modules,
                       [folsom,folsom_ets,folsom_ewma,
                        folsom_meter_timer_server,folsom_metrics,
                        folsom_metrics_counter,folsom_metrics_duration,
                        folsom_metrics_gauge,folsom_metrics_histogram,
                        folsom_metrics_histogram_ets,folsom_metrics_history,
                        folsom_metrics_meter,folsom_metrics_meter_reader,
                        folsom_metrics_spiral,folsom_sample,
                        folsom_sample_exdec,folsom_sample_none,
                        folsom_sample_slide,folsom_sample_slide_server,
                        folsom_sample_slide_sorted,folsom_sample_slide_sup,
                        folsom_sample_slide_uniform,folsom_sample_uniform,
                        folsom_sup,folsom_utils,folsom_vm_metrics]},
                   {registered,
                       [folsom_meter_timer_server,
                        folsom_metrics_histogram_ets,folsom_sup]},
                   {applications,[kernel,stdlib,bear]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{folsom,[]}}]}]}},
     {apply,
         {application,load,
             [{application,gs,
                  [{description,"GS  The Graphics System"},
                   {vsn,"1.5.16"},
                   {id,[]},
                   {modules,
                       [gs,gs_frontend,gs_make,gs_widgets,gstk,gstk_arc,
                        gstk_button,gstk_canvas,gstk_checkbutton,gstk_db,
                        gstk_editor,gstk_entry,gstk_font,gstk_frame,
                        gstk_generic,gstk_grid,gstk_gridline,gstk_gs,
                        gstk_image,gstk_label,gstk_line,gstk_listbox,
                        gstk_menu,gstk_menubar,gstk_menubutton,gstk_menuitem,
                        gstk_oval,gstk_polygon,gstk_port_handler,
                        gstk_radiobutton,gstk_rectangle,gstk_scale,gstk_text,
                        gstk_widgets,gstk_window,tcl2erl,tool_file_dialog,
                        tool_utils,gs_packer,gse]},
                   {registered,[gs_frontend]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,inets,
                  [{description,"INETS  CXC 138 49"},
                   {vsn,"5.10.9"},
                   {id,[]},
                   {modules,
                       [inets,inets_sup,inets_app,inets_service,inets_regexp,
                        inets_trace,ftp,ftp_progress,ftp_response,ftp_sup,
                        httpc,httpc_handler,httpc_handler_sup,httpc_manager,
                        httpc_profile_sup,httpc_request,httpc_response,
                        httpc_sup,httpc_cookie,http_uri,http_chunk,
                        http_request,http_response,http_transport,http_util,
                        httpd,httpd_acceptor,httpd_acceptor_sup,httpd_cgi,
                        httpd_connection_sup,httpd_conf,httpd_custom,
                        httpd_esi,httpd_example,httpd_file,httpd_instance_sup,
                        httpd_log,httpd_manager,httpd_misc_sup,httpd_request,
                        httpd_request_handler,httpd_response,httpd_script_env,
                        httpd_socket,httpd_sup,httpd_util,mod_actions,
                        mod_alias,mod_auth,mod_auth_dets,mod_auth_mnesia,
                        mod_auth_plain,mod_auth_server,mod_browser,mod_cgi,
                        mod_dir,mod_disk_log,mod_esi,mod_get,mod_head,
                        mod_htaccess,mod_include,mod_log,mod_range,
                        mod_responsecontrol,mod_security,mod_security_server,
                        mod_trace,tftp,tftp_binary,tftp_engine,tftp_file,
                        tftp_lib,tftp_logger,tftp_sup]},
                   {registered,[inets_sup,httpc_manager]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{inets_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,leo_backend_db,
                  [{description,"Leo Backend db"},
                   {vsn,"1.2.2"},
                   {id,"leo_backend_db"},
                   {modules,
                       [leo_backend_db_api,leo_backend_db_app,
                        leo_backend_db_bitcask,leo_backend_db_eleveldb,
                        leo_backend_db_ets,leo_backend_db_server,
                        leo_backend_db_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{profile,false},
                        {bitcask_flags,
                            [{expiry_secs,-1},
                             {max_file_size,2147483648},
                             {merge_window,always}]}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{leo_backend_db_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,leo_cache,
                  [{description,"Leo cache"},
                   {vsn,"0.6.14"},
                   {id,[]},
                   {modules,
                       [leo_cache_api,leo_cache_app,leo_cache_behaviour,
                        leo_cache_server_dcerl,leo_cache_server_mcerl,
                        leo_cache_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{leo_cache_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,leo_commons,
                  [{description,"Leo Commons"},
                   {vsn,"1.1.6"},
                   {id,"leo_commons"},
                   {modules,
                       [leo_commons,leo_date,leo_file,leo_hex,leo_http,
                        leo_math,leo_mime,leo_misc,leo_mnesia,leo_net]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{leo_commons,[]}}]}]}},
     {apply,
         {application,load,
             [{application,leo_dcerl,
                  [{description,"Erlang disk based SSD-Aware caching library"},
                   {vsn,"0.4.4"},
                   {id,[]},
                   {modules,
                       [leo_dcerl,leo_dcerl_app,leo_dcerl_server,
                        leo_dcerl_sup,lru]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{leo_dcerl_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,leo_logger,
                  [{description,"Leo Logger"},
                   {vsn,"1.2.2"},
                   {id,"leo_logger"},
                   {modules,
                       [lager_format,lager_stdlib,lager_trunc_io,
                        leo_logger_app,leo_logger_appender_file,
                        leo_logger_behavior,leo_logger_client_base,
                        leo_logger_client_message,leo_logger_error_logger_h,
                        leo_logger_rotator,leo_logger_server,leo_logger_sup,
                        leo_logger_util]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{profile,false}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{leo_logger_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,leo_mcerl,
                  [{description,"Memory Caching library for Erlang"},
                   {vsn,"0.6.2"},
                   {id,[]},
                   {modules,
                       [leo_mcerl,leo_mcerl_app,leo_mcerl_server,
                        leo_mcerl_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{leo_mcerl_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,leo_mq,
                  [{description,"Leo MQ"},
                   {vsn,"1.4.5"},
                   {id,"leo_mq"},
                   {modules,
                       [leo_mq_api,leo_mq_app,leo_mq_behaviour,
                        leo_mq_consumer,leo_mq_server,leo_mq_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{profile,false},{backend_db,leveldb}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{leo_mq_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,leo_object_storage,
                  [{description,"Leo Object Storage"},
                   {vsn,"1.2.22"},
                   {id,"leo_object_storage"},
                   {modules,
                       [leo_compact_fsm_controller,leo_compact_fsm_worker,
                        leo_object_storage_api,leo_object_storage_app,
                        leo_object_storage_event,
                        leo_object_storage_event_notifier,
                        leo_object_storage_haystack,leo_object_storage_server,
                        leo_object_storage_sup,
                        leo_object_storage_transformer]},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto]},
                   {included_applications,[]},
                   {env,
                       [{profile,false},
                        {metadata_storage,leveldb},
                        {object_storage,haystack},
                        {regular_compaction_waiting_time,10},
                        {regular_batch_procs,100000},
                        {is_enable_diagnosis_log,true},
                        {is_strict_check,false}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{leo_object_storage_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,leo_ordning_reda,
                  [{description,"Leo ordning & reda"},
                   {vsn,"1.2.0"},
                   {id,[]},
                   {modules,
                       [leo_ordning_reda_api,leo_ordning_reda_app,
                        leo_ordning_reda_behaviour,leo_ordning_reda_manager,
                        leo_ordning_reda_server,leo_ordning_reda_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{leo_ordning_reda_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,leo_redundant_manager,
                  [{description,"Leo Redundant Manaeger"},
                   {vsn,"1.9.26"},
                   {id,"leo_redundant_manager"},
                   {modules,
                       [leo_cluster_tbl_conf,leo_cluster_tbl_member,
                        leo_cluster_tbl_ring,leo_cluster_tbl_sync_behaviour,
                        leo_mdcr_manage_behaviour,
                        leo_mdcr_sync_cluster_behaviour,
                        leo_mdcr_tbl_cluster_info,leo_mdcr_tbl_cluster_member,
                        leo_mdcr_tbl_cluster_mgr,leo_mdcr_tbl_cluster_stat,
                        leo_mdcr_tbl_sync,leo_membership_cluster_local,
                        leo_membership_cluster_remote,
                        leo_membership_mq_client,leo_redundant_manager,
                        leo_redundant_manager_api,leo_redundant_manager_app,
                        leo_redundant_manager_chash,leo_redundant_manager_sup,
                        leo_redundant_manager_worker,
                        leo_ring_tbl_transformer]},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto]},
                   {included_applications,[]},
                   {env,[{profile,false}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{leo_redundant_manager_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,leo_s3_libs,
                  [{description,"Leo S3-Libs"},
                   {vsn,"1.1.8"},
                   {id,"leo_s3_libs"},
                   {modules,
                       [leo_s3_auth,leo_s3_bucket,leo_s3_bucket_data_handler,
                        leo_s3_endpoint,leo_s3_libs,leo_s3_libs_data_handler,
                        leo_s3_user,leo_s3_user_credential]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{leo_s3_libs,[]}}]}]}},
     {apply,
         {application,load,
             [{application,leo_statistics,
                  [{description,"Leo Statistics lib for Erlang"},
                   {vsn,"1.1.12"},
                   {id,"leo_statistics"},
                   {modules,
                       [leo_metrics_req,leo_metrics_req_notifier,
                        leo_metrics_vm,leo_metrics_vm_notifier,leo_statistics,
                        leo_statistics_api,leo_statistics_app,
                        leo_statistics_behaviour,leo_statistics_sampler,
                        leo_statistics_snmpm,leo_statistics_sup,
                        leo_statistics_user]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{profile,false}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{leo_statistics_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,leo_watchdog,
                  [{description,"leo_watchdog keep monitoring applications"},
                   {vsn,"0.12.2"},
                   {id,[]},
                   {modules,
                       [leo_notify_behaviour,leo_watchdog,leo_watchdog_api,
                        leo_watchdog_app,leo_watchdog_behaviour,
                        leo_watchdog_cluster,leo_watchdog_collector,
                        leo_watchdog_cpu,leo_watchdog_disk,leo_watchdog_error,
                        leo_watchdog_io,leo_watchdog_iostat,leo_watchdog_rex,
                        leo_watchdog_state,leo_watchdog_sub,leo_watchdog_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{cpu_enabled,false},
                        {cpu_interval,5000},
                        {cpu_threshold_load_avg,5.0},
                        {cpu_threshold_util,100},
                        {cpu_raised_error_times,5},
                        {disk_enabled,false},
                        {disk_interval,5000},
                        {disk_threshold_use,80},
                        {disk_threshold_util,100},
                        {disk_threshold_rkb,262144},
                        {disk_threshold_wkb,262144},
                        {disk_raised_error_times,5}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{leo_watchdog_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,mnesia,
                  [{description,"MNESIA  CXC 138 12"},
                   {vsn,"4.12.5"},
                   {id,[]},
                   {modules,
                       [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
                        mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,
                        mnesia_event,mnesia_frag,mnesia_frag_hash,
                        mnesia_frag_old_hash,mnesia_index,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_lib,mnesia_loader,
                        mnesia_locker,mnesia_log,mnesia_monitor,
                        mnesia_recover,mnesia_registry,mnesia_schema,
                        mnesia_snmp_hook,mnesia_snmp_sup,mnesia_subscr,
                        mnesia_sup,mnesia_sp,mnesia_text,mnesia_tm]},
                   {registered,
                       [mnesia_dumper_load_regulator,mnesia_event,
                        mnesia_fallback,mnesia_controller,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_locker,mnesia_monitor,
                        mnesia_recover,mnesia_substr,mnesia_sup,mnesia_tm]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mnesia_sup,[]}}]}]}},
     {apply,
         {application,load,
             [{application,nfs_rpc_server,
                  [{description,"Sun RPC(RFC1057) server"},
                   {vsn,"0.2.4"},
                   {id,[]},
                   {modules,
                       [nfs_rpc_app,nfs_rpc_client,nfs_rpc_clnt,nfs_rpc_proto,
                        nfs_rpc_server_sup,nfs_rpc_xdr,pmap,pmap_clnt,
                        pmap_xdr]},
                   {registered,[]},
                   {applications,[kernel,stdlib,ranch]},
                   {included_applications,[]},
                   {env,
                       [{args,
                            [{nfs_rpc_app_arg,uniq_ref,128,[],10000,prg_name,
                                 [],1,3,true,module,[],[]}]}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{nfs_rpc_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,observer,
                  [{description,"OBSERVER version 1"},
                   {vsn,"2.0.4"},
                   {id,[]},
                   {modules,
                       [crashdump_viewer,cdv_atom_cb,cdv_bin_cb,cdv_detail_wx,
                        cdv_dist_cb,cdv_ets_cb,cdv_fun_cb,cdv_gen_cb,
                        cdv_html_wx,cdv_info_wx,cdv_int_tab_cb,cdv_mem_cb,
                        cdv_mod_cb,cdv_multi_wx,cdv_port_cb,cdv_proc_cb,
                        cdv_table_wx,cdv_term_cb,cdv_timer_cb,
                        cdv_virtual_list_wx,cdv_wx,etop,etop_tr,etop_txt,
                        observer,observer_app_wx,observer_html_lib,
                        observer_lib,observer_perf_wx,observer_pro_wx,
                        observer_procinfo,observer_sys_wx,observer_trace_wx,
                        observer_traceoptions_wx,observer_tv_table,
                        observer_tv_wx,observer_wx,ttb,ttb_et]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,os_mon,
                  [{description,"CPO  CXC 138 46"},
                   {vsn,"2.3.1"},
                   {id,[]},
                   {modules,
                       [os_mon,os_mon_mib,os_sup,disksup,memsup,cpu_sup,
                        os_mon_sysinfo,nteventlog]},
                   {registered,
                       [os_mon_sup,os_mon_sysinfo,disksup,memsup,cpu_sup,
                        os_sup_server]},
                   {applications,[kernel,stdlib,sasl]},
                   {included_applications,[]},
                   {env,
                       [{start_cpu_sup,true},
                        {start_disksup,true},
                        {start_memsup,true},
                        {start_os_sup,false}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{os_mon,[]}}]}]}},
     {apply,
         {application,load,
             [{application,public_key,
                  [{description,"Public key infrastructure"},
                   {vsn,"0.23"},
                   {id,[]},
                   {modules,
                       [public_key,pubkey_pem,pubkey_pbe,pubkey_ssh,
                        pubkey_cert,pubkey_cert_records,pubkey_crl,
                        'OTP-PUB-KEY','PKCS-FRAME']},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto,asn1]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,recon,
                  [{description,"Diagnostic tools for production use"},
                   {vsn,"2.2.1"},
                   {id,[]},
                   {modules,[recon,recon_alloc,recon_lib,recon_trace]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,runtime_tools,
                  [{description,"RUNTIME_TOOLS"},
                   {vsn,"1.8.16.1"},
                   {id,[]},
                   {modules,
                       [appmon_info,dbg,observer_backend,percept_profile,
                        runtime_tools,runtime_tools_sup,erts_alloc_config,
                        ttb_autostart,dyntrace,system_information]},
                   {registered,[runtime_tools_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{runtime_tools,[]}}]}]}},
     {apply,
         {application,load,
             [{application,savanna_agent,
                  [{description,"Savanna Agent"},
                   {vsn,"0.4.15"},
                   {id,[]},
                   {modules,
                       [savanna_agent,savanna_agent_app,
                        savanna_agent_notifier,savanna_agent_sup,
                        savanna_agent_tbl_members,savanna_agent_worker]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{savanna_agent_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,savanna_commons,
                  [{description,"Savanna's common library"},
                   {vsn,"0.10.1"},
                   {id,[]},
                   {modules,
                       [savanna_commons,savanna_commons_sup,svc_metric_server,
                        svc_metrics_counter,svc_metrics_gauge,
                        svc_metrics_histogram,svc_notify_behaviour,
                        svc_operate_behaviour,svc_tbl_column,
                        svc_tbl_metric_group,svc_tbl_schema]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,snmp,
                  [{description,"SNMP  CXC 138 13"},
                   {vsn,"5.1.2"},
                   {id,[]},
                   {modules,
                       [snmp,snmp_app,snmp_app_sup,snmpa,snmpa_acm,
                        snmpa_agent,snmpa_agent_sup,snmpa_app,
                        snmpa_authentication_service,snmpa_conf,snmpa_error,
                        snmpa_discovery_handler,
                        snmpa_discovery_handler_default,snmpa_error_io,
                        snmpa_error_logger,snmpa_error_report,snmpa_local_db,
                        snmpa_mib,snmpa_mib_data,snmpa_mib_data_tttn,
                        snmpa_mib_lib,snmpa_mib_storage,snmpa_mib_storage_ets,
                        snmpa_mib_storage_dets,snmpa_mib_storage_mnesia,
                        snmpa_misc_sup,snmpa_mpd,snmpa_net_if,
                        snmpa_net_if_filter,snmpa_network_interface,
                        snmpa_network_interface_filter,
                        snmpa_notification_delivery_info_receiver,
                        snmpa_notification_filter,snmpa_set,snmpa_set_lib,
                        snmpa_set_mechanism,snmpa_supervisor,snmpa_svbl,
                        snmpa_symbolic_store,snmpa_target_cache,snmpa_trap,
                        snmpa_usm,snmpa_vacm,snmp_community_mib,
                        snmp_framework_mib,snmp_generic,snmp_generic_mnesia,
                        snmp_index,snmp_notification_mib,snmp_shadow_table,
                        snmp_standard_mib,snmp_target_mib,
                        snmp_user_based_sm_mib,snmp_view_based_acm_mib,snmpm,
                        snmpm_conf,snmpm_config,snmpm_misc_sup,snmpm_mpd,
                        snmpm_net_if,snmpm_net_if_filter,snmpm_net_if_mt,
                        snmpm_network_interface,
                        snmpm_network_interface_filter,snmpm_server,
                        snmpm_server_sup,snmpm_supervisor,snmpm_user,
                        snmpm_user_default,snmpm_user_old,snmpm_usm,snmp_conf,
                        snmp_config,snmp_log,snmp_mini_mib,snmp_misc,
                        snmp_note_store,snmp_pdus,snmp_usm,snmp_verbosity]},
                   {registered,[snmp_app_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{snmp_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ssl,
                  [{description,"Erlang/OTP SSL application"},
                   {vsn,"6.0.1.2"},
                   {id,[]},
                   {modules,
                       [tls_connection,tls_handshake,tls_record,tls_v1,ssl_v3,
                        ssl_v2,dtls_connection,dtls_handshake,dtls_record,
                        dtls_v1,ssl,tls,dtls,ssl_session_cache_api,ssl_config,
                        ssl_connection,ssl_handshake,ssl_record,ssl_cipher,
                        ssl_srp_primes,ssl_alert,ssl_socket,
                        ssl_listen_tracker_sup,inet_tls_dist,
                        ssl_tls_dist_proxy,ssl_dist_sup,ssl_session,
                        ssl_session_cache,ssl_manager,ssl_pkix_db,
                        ssl_certificate,ssl_app,ssl_sup,tls_connection_sup,
                        dtls_connection_sup]},
                   {registered,[ssl_sup,ssl_manager]},
                   {applications,[kernel,stdlib,crypto,public_key]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ssl_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,syntax_tools,
                  [{description,"Syntax tools"},
                   {vsn,"1.6.18"},
                   {id,[]},
                   {modules,
                       [epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,erl_tidy,igor,
                        prettypr]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,tools,
                  [{description,"DEVTOOLS  CXC 138 16"},
                   {vsn,"2.7.2"},
                   {id,[]},
                   {modules,
                       [cover,cover_web,eprof,fprof,instrument,lcnt,make,xref,
                        xref_base,xref_compiler,xref_parser,xref_reader,
                        xref_scanner,xref_utils]},
                   {registered,[webcover_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{file_util_search_methods,
                            [{[],[]},{"ebin","esrc"},{"ebin","src"}]}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,xmerl,
                  [{description,"XML parser"},
                   {vsn,"1.3.7"},
                   {id,[]},
                   {modules,
                       [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,
                        xmerl_html,xmerl_lib,xmerl_otpsgml,xmerl_regexp,
                        xmerl_sax_parser,xmerl_sax_parser_list,
                        xmerl_sax_parser_latin1,xmerl_sax_parser_utf8,
                        xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
                        xmerl_sax_simple_dom,xmerl_sax_old_dom,xmerl_scan,
                        xmerl_sgml,xmerl_simple,xmerl_text,xmerl_ucs,
                        xmerl_uri,xmerl_validate,xmerl_xlate,xmerl_xml,
                        xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
                        xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
                        xmerl_xsd_type]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[sasl,permanent]}},
     {apply,{application,start_boot,[crypto,permanent]}},
     {apply,{application,start_boot,[ranch,permanent]}},
     {apply,{application,start_boot,[asn1,permanent]}},
     {apply,{application,start_boot,[leo_gateway,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.

