%% app generated at {2016,8,13} {7,1,32}
{application,leo_mcerl,
             [{description,"Memory Caching library for Erlang"},
              {vsn,"0.6.2"},
              {id,[]},
              {modules,[leo_mcerl,leo_mcerl_app,leo_mcerl_server,
                        leo_mcerl_sup]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{leo_mcerl_app,[]}}]}.

