%% app generated at {2016,8,13} {7,1,25}
{application,leo_storage,
             [{description,"LEO Storage Server"},
              {vsn,"1.2.22"},
              {id,"leo_storage"},
              {modules,[leo_storage_api,leo_storage_app,
                        leo_storage_cluster_monitor,leo_storage_handle_sync,
                        leo_storage_handler_directory,
                        leo_storage_handler_object,leo_storage_mq,
                        leo_storage_msg_collector,leo_storage_read_repairer,
                        leo_storage_replicator,leo_storage_statistics,
                        leo_storage_sup,leo_storage_watchdog_error,
                        leo_storage_watchdog_fragment,
                        leo_storage_watchdog_msgs,leo_storage_watchdog_sub,
                        leo_sync_local_cluster,leo_sync_remote_cluster]},
              {registered,[]},
              {applications,[kernel,stdlib,crypto,os_mon]},
              {included_applications,[]},
              {env,[{num_of_replicators,32},
                    {num_of_repairers,32},
                    {num_of_mq_procs,5},
                    {log_level,1},
                    {log_appender,[{file,[{path,"./"}]}]}]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{leo_storage_app,[]}}]}.

