%% app generated at {2016,8,13} {7,1,19}
{application,leo_logger,
             [{description,"Leo Logger"},
              {vsn,"1.2.2"},
              {id,"leo_logger"},
              {modules,[lager_format,lager_stdlib,lager_trunc_io,
                        leo_logger_app,leo_logger_appender_file,
                        leo_logger_behavior,leo_logger_client_base,
                        leo_logger_client_message,leo_logger_error_logger_h,
                        leo_logger_rotator,leo_logger_server,leo_logger_sup,
                        leo_logger_util]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[{profile,false}]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{leo_logger_app,[]}}]}.

