%% app generated at {2016,8,13} {7,1,32}
{application,leo_watchdog,
             [{description,"leo_watchdog keep monitoring applications"},
              {vsn,"0.12.2"},
              {id,[]},
              {modules,[leo_notify_behaviour,leo_watchdog,leo_watchdog_api,
                        leo_watchdog_app,leo_watchdog_behaviour,
                        leo_watchdog_cluster,leo_watchdog_collector,
                        leo_watchdog_cpu,leo_watchdog_disk,leo_watchdog_error,
                        leo_watchdog_io,leo_watchdog_iostat,leo_watchdog_rex,
                        leo_watchdog_state,leo_watchdog_sub,leo_watchdog_sup]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[{cpu_enabled,false},
                    {cpu_interval,5000},
                    {cpu_threshold_load_avg,5.0},
                    {cpu_threshold_util,100},
                    {cpu_raised_error_times,5},
                    {disk_enabled,false},
                    {disk_interval,5000},
                    {disk_threshold_use,80},
                    {disk_threshold_util,100},
                    {disk_threshold_rkb,262144},
                    {disk_threshold_wkb,262144},
                    {disk_raised_error_times,5}]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{leo_watchdog_app,[]}}]}.

