%% app generated at {2016,8,13} {7,1,32}
{application,leo_redundant_manager,
             [{description,"Leo Redundant Manaeger"},
              {vsn,"1.9.26"},
              {id,"leo_redundant_manager"},
              {modules,[leo_cluster_tbl_conf,leo_cluster_tbl_member,
                        leo_cluster_tbl_ring,leo_cluster_tbl_sync_behaviour,
                        leo_mdcr_manage_behaviour,
                        leo_mdcr_sync_cluster_behaviour,
                        leo_mdcr_tbl_cluster_info,leo_mdcr_tbl_cluster_member,
                        leo_mdcr_tbl_cluster_mgr,leo_mdcr_tbl_cluster_stat,
                        leo_mdcr_tbl_sync,leo_membership_cluster_local,
                        leo_membership_cluster_remote,
                        leo_membership_mq_client,leo_redundant_manager,
                        leo_redundant_manager_api,leo_redundant_manager_app,
                        leo_redundant_manager_chash,leo_redundant_manager_sup,
                        leo_redundant_manager_worker,
                        leo_ring_tbl_transformer]},
              {registered,[]},
              {applications,[kernel,stdlib,crypto]},
              {included_applications,[]},
              {env,[{profile,false}]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{leo_redundant_manager_app,[]}}]}.

