%% rel generated at {2016,8,13} {7,1,22}
{release,{"start_clean",[]},
         {erts,"6.4.1.6"},
         [{kernel,"3.2.0.1"},
          {stdlib,"2.4"},
          {bear,"0.8.2",load},
          {bitcask,"1.7.0",load},
          {crypto,"3.5",load},
          {elarm,"0.3.0",load},
          {eleveldb,"2.1.10",load},
          {eunit,"2.2.9",load},
          {folsom,"0.8.2",load},
          {gs,"1.5.16",load},
          {jiffy,"0.14.7",load},
          {leo_backend_db,"1.2.2",load},
          {leo_commons,"1.1.6",load},
          {leo_logger,"1.2.2",load},
          {leo_mq,"1.4.5",load},
          {leo_object_storage,"1.2.22",load},
          {leo_ordning_reda,"1.2.0",load},
          {leo_pod,"0.6.6",load},
          {leo_redundant_manager,"1.9.26",load},
          {leo_rpc,"0.10.8",load},
          {leo_statistics,"1.1.12",load},
          {sasl,"2.4.1",load},
          {os_mon,"2.3.1",load},
          {leo_storage,"1.2.22",load},
          {leo_watchdog,"0.12.2",load},
          {mnesia,"4.12.5",load},
          {observer,"2.0.4",load},
          {recon,"2.2.1",load},
          {runtime_tools,"1.8.16.1",load},
          {savanna_commons,"0.10.1",load},
          {snmp,"5.1.2",load},
          {syntax_tools,"1.6.18",load},
          {tools,"2.7.2",load}]}.

