%% app generated at {2016,8,13} {7,1,32}
{application,leo_statistics,
             [{description,"Leo Statistics lib for Erlang"},
              {vsn,"1.1.12"},
              {id,"leo_statistics"},
              {modules,[leo_metrics_req,leo_metrics_req_notifier,
                        leo_metrics_vm,leo_metrics_vm_notifier,leo_statistics,
                        leo_statistics_api,leo_statistics_app,
                        leo_statistics_behaviour,leo_statistics_sampler,
                        leo_statistics_snmpm,leo_statistics_sup,
                        leo_statistics_user]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[{profile,false}]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{leo_statistics_app,[]}}]}.

